# MongoDB connection string
DB_URI=mongodb+srv://mohanoor:1234@cluster0.urui5mz.mongodb.net/Online-bus-booking?retryWrites=true&w=majority

# Session secret
SESSION_SECRET=moha-2453

#safaricom api credential
 SAFARICOM_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
 SAFARICOM_CONSUMER_KEY = mymIf65J3llfIKdlrr1E4b8oTzF1JmDM1tc2HSAGbdRhWOSA
 SAFARICOM_CONSUMER_SECRET = P6QL4HH0jvDhpssiynQoKIEOw7KLgd84ChawimHgtCbnmWZ0w4oGtPMPPUTjDOcG
 SAFARICOM_BUSINESS_SHORTCODE = 174379